# Define source file lists to SRC_LIST
SRC_LIST = gps\mnl\MNL_OIL\MTK_GPS_Task.c \
           gps\mnl\MNL_Task_L1\MTK_GPS_Misc.c \
           gps\mnl\MNL_Task_L1\MTK_GPS_RTC.c \
           gps\mnl\MNL_Task_L1\MTK_GPS_Storage.c \
           gps\mnl\MNL_Task_L1\MTK_GPS_UART.c \
           gps\mnl\MNL_Task_L1\MTK_GPS_SleepMode.c
 
#  Define include path lists to INC_DIR
INC_DIR = gps\mnl\include \
          gps\mnl\MNL_OIL \
          gps\mnl\MNL_TASK_L1
 
# Define the specified compile options to COMP_DEFS
COMP_DEFS = 

 
